export SECRET_KEY=xkneioxffdaivibnklnaelkgldfgalsdkjgglkasdlfjlsjoianba
export DEBUG=False
export APP_SETTINGS=config.ProductionConfig
export DATABASE_URL=sqlite:///db.sqlite
export FLASK_APP=src
export FLASK_DEBUG=0
